<!DOCTYPE html>
<html>
	<head>
		<title>Debug Field</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="audience" content="Alle" />
		<meta http-equiv="content-language" content="de" />
		<style type="text/css">
			canvas {
				border: 1px solid lightgray;
			}
		</style>
		<script type="text/javascript" src="debug.js"></script>
	</head>
	<body>
		<h1 id="status">loading...</h1>
		<canvas></canvas>
	</body>
</html>